# test-otel

./: pom.xml
src/main/java/org/example/: BaseClientPropertyHolder.java  FederationController.java  FederationPropertyHolder.java  FederationService.java  PropertyHolder.java  SamplePojo.java
src/main/resources/: application.properties
