# OpenTelemetry properties
otel.traces.exporter=otlp
otel.metrics.exporter=otlp
otel.exporter.otlp.endpoint=http://localhost:4317
otel.resource.attributes=service.name=FederationService

# Spring Boot properties
spring.application.name=FederationService
server.port=8080

# Custom properties
client.federation.base-url=http://federation-service:8080